import java.util.*;
class stack{
    int s[];
    int size;
    int top;
    stack(int size)
    {
        this.size=size;
        s = new int[size];
        top=-1;
    }
    public void Push(int data)
    {
        if(top==size-1)
            System.out.println("Stack is Full");
        else
        {
            top++;
            s[top]=data;
        }
    }
    public void Pop()
    {
        if(top==-1)
            System.out.println("Stack is empty");
        else{
            int pop=s[top];
            System.out.println("Popped element: "+pop+"\n");
            top--;
        }
    }
    public void Display()
    {
        if(top==-1)
            System.out.println("Stack is empty");
        else{
            System.out.println("Elements of stack are:");
            for(int i=0;i<=top;i++)
                System.out.println(s[i]+" ");
        }
    }
    public void IsEmpty()
    {
        if(top==-1)
            System.out.println("Stack is empty");
        else
            System.out.println("Stack is not empty");
    }
}
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of the stack: ");
        int size=sc.nextInt();
        stack a=new stack(size);
        int opt;
        do{
            System.out.println("1.Push\n2.Pop\n3.Display\n4.IsEmpty\n5.Exit");
            opt=sc.nextInt();
            switch(opt)
            {
                case 1: System.out.println("Enter the element to be pushed: ");
                        int data=sc.nextInt();
                        a.Push(data);
                        break;
                case 2: a.Pop();
                        break;
                case 3: a.Display();
                        break;
                case 4: a.IsEmpty();
                        break;
                case 5: break; 
            }
        }while(opt!=5);
    }
}
